{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Pacom.docker.servicew0rd; Database=honoursproject"
  },
  "TokenKey": "very very secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
